{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "cffaa8b1",
   "metadata": {},
   "source": [
    "---\n",
    "title: \"参考文献\"\n",
    "---\n",
    "\n",
    "# 参考文献\n",
    "\n",
    "以下に各章で引用された参考文献を章ごとにまとめて表示します。"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "002bc39a",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "## フロント挨拶\\n\\n（この章では参考文献を引用していません）\\n\n",
      "## 第1章 プロジェクト概要\\n\n",
      "\\begin{enumerate}\\n\\item : *[未公開タイトル quarto2020]*\\n\\item : *[未公開タイトル pandoc2023]*\\n\\item : *[未公開タイトル w3c2018]*\\n\\end{enumerate}\\n\n",
      "## 第2章 技術的課題\\n\\n（この章では参考文献を引用していません）\\n\n",
      "## 第3章 実装方針\\n\\n（この章では参考文献を引用していません）\\n\n",
      "## コラム1\\n\\n（この章では参考文献を引用していません）\\n\n",
      "## コラム2\\n\\n（この章では参考文献を引用していません）\\n\n",
      "## 第4章 ユーザーインタフェース\\n\\n（この章では参考文献を引用していません）\\n\n",
      "## 第5章 パフォーマンス最適化\\n\\n（この章では参考文献を引用していません）\\n\n",
      "## 第6章 品質保証\\n\n",
      "\\begin{enumerate}\\n\\item : *[未公開タイトル nakatani1996]*\\n\\item : *[未公開タイトル yoshimura2001]*\\n\\item : *[未公開タイトル tanada2001]*\\n\\item : *[未公開タイトル ejil2005]*\\n\\item : *[未公開タイトル unis_un]*\\n\\item : *[未公開タイトル un_ga_committees]*\\n\\item : *[未公開タイトル mofa_unsc]*\\n\\item : *[未公開タイトル nations_encyclopedia]*\\n\\item : *[未公開タイトル globalpolicy_sanctions]*\\n\\item : *[未公開タイトル columbia_2001]*\\n\\item : *[未公開タイトル yoshimura_un_sanctions]*\\n\\item : *[未公開タイトル committee_function]*\\n\\item : *[未公開タイトル legal_problems_sanctions]*\\n\\item : *[未公開タイトル un_sanctions_management]*\\n\\item : *[未公開タイトル wet2004]*\\n\\item : *[未公開タイトル sarooshi2005]*\\n\\item : *[未公開タイトル cortright_lopes]*\\n\\item : *[未公開タイトル state_dept_history]*\\n\\item : *[未公開タイトル frus1951]*\\n\\item : *[未公開タイトル globalsecurity_mio]*\\n\\item : *[未公開タイトル namibia_advisory]*\\n\\end{enumerate}\\n\n",
      "## 第7章 プロジェクト完了\\n\\n（この章では参考文献を引用していません）\\n\n",
      "## コラム3\\n\\n（この章では参考文献を引用していません）\\n\n",
      "## 編集後記\\n\\n（この章では参考文献を引用していません）\\n\n",
      "## 共通技術資料\n",
      "\n",
      "\\begin{itemize}\n",
      "\\item Quarto.org (2020): *Quarto Technical Documentation*\n",
      "\\item Pandoc.org (2023): *Pandoc User's Guide*\n",
      "\\item W3C (2018): *HTML Living Standard*\n",
      "\\end{itemize}\n",
      "\n"
     ]
    }
   ],
   "source": [
    "# 章ごとの参考文献を生成するスクリプト\n",
    "import os\n",
    "import re\n",
    "from pathlib import Path\n",
    "from collections import defaultdict\n",
    "\n",
    "def generate_chapter_references():\n",
    "    \"\"\"章ごとの参考文献リストを生成\"\"\"\n",
    "    \n",
    "    # 章名マッピング\n",
    "    chapter_order = [\n",
    "        ('00_front.bib', 'フロント挨拶'),\n",
    "        ('01_ch01.bib', '第1章 プロジェクト概要'),\n",
    "        ('02_ch02.bib', '第2章 技術的課題'),\n",
    "        ('03_ch03.bib', '第3章 実装方針'),\n",
    "        ('20_col01.bib', 'コラム1'),\n",
    "        ('21_col02.bib', 'コラム2'),\n",
    "        ('04_ch04.bib', '第4章 ユーザーインタフェース'),\n",
    "        ('05_ch05.bib', '第5章 パフォーマンス最適化'),\n",
    "        ('06_ch06.bib', '第6章 品質保証'),\n",
    "        ('07_ch07.bib', '第7章 プロジェクト完了'),\n",
    "        ('22_col03.bib', 'コラム3'),\n",
    "        ('90_afterword.bib', '編集後記')\n",
    "    ]\n",
    "    \n",
    "    bib_dir = Path(\"../meta/bib\")\n",
    "    if not bib_dir.exists():\n",
    "        bib_dir = Path(\"meta/bib\")\n",
    "    \n",
    "    references_output = []\n",
    "    \n",
    "    for bib_file, chapter_name in chapter_order:\n",
    "        bib_path = bib_dir / bib_file\n",
    "        \n",
    "        if bib_path.exists():\n",
    "            references_output.append(f\"\\n## {chapter_name}\")\n",
    "            \n",
    "            # BibTeXファイルを読み込み\n",
    "            try:\n",
    "                with open(bib_path, 'r', encoding='utf-8') as f:\n",
    "                    content = f.read()\n",
    "                \n",
    "                # BibTeXエントリを抽出\n",
    "                entry_pattern = r'@(\\w+)\\s*{\\s*(\\w+)\\s*,([^@]*?)}'\n",
    "                entries = re.findall(entry_pattern, content, re.IGNORECASE | re.DOTALL)\n",
    "                \n",
    "                if entries:\n",
    "                    references_output.append(\"\\n\\\\begin{enumerate}\")\n",
    "                    \n",
    "                    for i, (entry_type, key, fields) in enumerate(entries, 1):\n",
    "                        # タイトルを抽出\n",
    "                        title_match = re.search(r'title\\s*=\\s*{([^}]*)}', fields)\n",
    "                        title = title_match.group(1) if title_match else f\"[未公開タイトル {key}]\"\n",
    "                        \n",
    "                        # 著者を抽出\n",
    "                        author_match = re.search(r'author\\s*=\\s*{([^}]*)}', fields)\n",
    "                        author = author_match.group(1) if author_match else \"\"\n",
    "                        \n",
    "                        # 出版年を抽出\n",
    "                        year_match = re.search(r'year\\s*=\\s*{([^}]*)}', fields)\n",
    "                        year = year_match.group(1) if year_match else \"\"\n",
    "                        \n",
    "                        if year:\n",
    "                            citation = f\"{author} ({year}): *{title}*\"\n",
    "                        else:\n",
    "                            citation = f\"{author}: *{title}*\"\n",
    "                        \n",
    "                        references_output.append(f\"\\\\item {citation}\")\n",
    "                    \n",
    "                    references_output.append(\"\\\\end{enumerate}\")\n",
    "                else:\n",
    "                    references_output.append(\"\\\\n（この章では参考文献を引用していません）\")\n",
    "                    \n",
    "            except Exception as e:\n",
    "                references_output.append(f\"\\\\n（エラー: {bib_file} の読み込みに失敗しました: {e}）\")\n",
    "        else:\n",
    "            references_output.append(f\"\\n## {chapter_name}\")\n",
    "            references_output.append(\"\\\\n（この章では参考文献を引用していません）\")\n",
    "    \n",
    "    # 共通技術資料\n",
    "    references_output.append(\"\"\"\n",
    "## 共通技術資料\n",
    "\n",
    "\\\\begin{itemize}\n",
    "\\\\item Quarto.org (2020): *Quarto Technical Documentation*\n",
    "\\\\item Pandoc.org (2023): *Pandoc User's Guide*\n",
    "\\\\item W3C (2018): *HTML Living Standard*\n",
    "\\\\end{itemize}\n",
    "\"\"\")\n",
    "    \n",
    "    return \"\\\\n\".join(references_output)\n",
    "\n",
    "# 出力\n",
    "markdown_content = generate_chapter_references()\n",
    "print(markdown_content)"
   ]
  },
  {
   "cell_type": "raw",
   "id": "9d58c034",
   "metadata": {},
   "source": [
    "---"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "62e27e86",
   "metadata": {},
   "source": [
    "*参考文献は各章のbibTeXファイルから自動的に生成されています*"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3",
   "path": "/Users/yoshiki/miniforge3/share/jupyter/kernels/python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
